{
  "name": "shelljs-release",
  "version": "0.1.2",
  "description": "A handy release script, using shelljs",
  "main": "index.js",
  "bin": {
    "release": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:major": "node index.js major",
    "release:minor": "node index.js minor",
    "release:patch": "node index.js patch"
  },
  "keywords": [
    "release",
    "package",
    "shelljs",
    "script"
  ],
  "author": "Nate Fischer <ntfschr@gmail.com> (https://github.com/nfischer)",
  "repository": {
    "type": "git",
    "url": "git://github.com/shelljs/release.git"
  },
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.7.0"
  }
}
